<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
		body {
			font: 13px Arial, sans-serif;
			color: #222;
			background: white;
			font-family: Antenna, Helvetica, Arial, sans-serif;
			font-weight: 300;
		}

		#content {
			width: 100%;
			margin: auto;
			text-align: center;
		}

		@-webkit-keyframes blinker {  
		  from { opacity: 1.0; }
		  to { opacity: 0.0; }
		}

		.css3-blink {
		  -webkit-animation-name: blinker;  
		  -webkit-animation-iteration-count: infinite;  
		  -webkit-animation-timing-function: cubic-bezier(1.0,0,0,1.0);
		  -webkit-animation-duration: 1s; 
		}
		</style>
	</head>
	<body>
		<div class="content">
			<h2>Threatbutt Secure Browsing™</h2>
			<img src='logo.png' />
			<h2 class="css3-blink" style="color:red"><marquee><span id="is_threat">THREAT DETECTED</span></marquee></h2>
			<span id="threat_details">
				<p id="ioc"></p>
				<p id="attribution"></p>
			</span>
		</div>
	</body>

	<script type="text/javascript" src="popup.js"></script>
</html>